<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./assets/css/style.css"/>
<title>Accueil | Aquaconnect</title>
<style>
.moto{
    font-size: 20px;
}
.title{
    font-size: 50px;
}


.testimonials {
 margin-top: 5%; 
 
}
.testimonial {
    margin-bottom: 3em;
    background: #fff;
    padding: 2em;
    border-right: 30px solid #d5dfe3AA;;
    min-height: 169px;   
}


.avatar .img-circle {
    background: #fff;
    padding: 3px;
    border: 1px solid #c5c5c5;
}

.avatar img {
    max-width: 100%;
}

.img-circle {
    border-radius: 50%;
}

.testimonial h4, .testimonial h4 a {
    font-weight: 700;
}

.testimonial h4 {
    margin-bottom: 8px;
}

.testimonial .testimony-body {
    font-size: 1.2em;
}                    
</style>
</head>
<body>
<div class="title">Choisissez le meilleur pour votre fishe !</div>
<div class="moto">Parce que votre poisson le vaut bien</div>

    <div class="container testimonials">
        <div class="row">
            <div class="col-md-4 testimonial">
                <div class="row">
                    <div class="avatar col-md-5">
                        <a href="#">
                            <img class="img-circle" src="./assets/img/fishe4.png" alt="Taylor Otwell">
                        </a>
                    </div>
            
                    <div class="testimonial-main col-md-7">
                        <h4 class="media-heading"><a href="">Merlu l'enchanteur</a></h4>
                        <p class="testimony-body">Vraiment géniale cette équipe. Mon aquarium était au top de sa forme.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 testimonial">
                <div class="row">
                    <div class="avatar col-md-5">
                        <a href="#">
                            <img class="img-circle" src="./assets/img/fishe2.gif" alt="Taylor Otwell">
                        </a>
                    </div>
            
                    <div class="testimonial-main col-md-7">
                        <h4 class="media-heading"><a href="">Le ThonThon flingeur</a></h4>
                        <p class="testimony-body">Eh bah c'est super cette technologie, elle tue !!11!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 testimonial">
                <div class="row">
                    <div class="avatar col-md-5">
                        <a href="#">
                            <img class="img-circle" src="./assets/img/fishe3.jpg" alt="Taylor Otwell">
                        </a>
                    </div>
            
                    <div class="testimonial-main col-md-7">
                        <h4 class="media-heading"><a href="">Dorade l'exploratrice</a></h4>
                        <p class="testimony-body">Where is the cat ? The cat is in the aquarium</p>
                    </div>
                </div>
            </div>
        </div>
    </div>                    




<script>
    feather.replace()
</script>
</body>


</html>
